CREATE VERTEX Patient (PRIMARY_ID Id STRING, FirstName STRING, LastName STRING, Prefix STRING, Suffix STRING, MaidenName STRING, MaritalStatus STRING, Gender STRING, Race STRING, Ethnicity STRING, DateOfBirth DATETIME, DateOfDeath DATETIME DEFAULT "2999-12-31 00:00:00", SSN STRING, DL STRING, Passport STRING )

CREATE VERTEX Provider (PRIMARY_ID Id STRING, Name STRING, Gender STRING, Speciality STRING, Utilization INT)

CREATE VERTEX Visit (PRIMARY_ID Id STRING, Code STRING, Description STRING, Started DATETIME, Stopped DATETIME, Cost DOUBLE) 

CREATE VERTEX Allergy(PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX CarePlan(PRIMARY_ID Id STRING, Code STRING, Description STRING, ReasonCode STRING, ReasonDescription STRING, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00")

CREATE VERTEX Condition(PRIMARY_ID Id STRING, Code STRING, Description STRING)

CREATE VERTEX ImagingStudy(PRIMARY_ID Id STRING, BodySiteCode STRING, BodySiteDesciption STRING, ModalityCode STRING, ModalityDesciption STRING, SOPCode STRING, SOPDescription STRING, ImagingDate DATETIME)

CREATE VERTEX Immunization(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE)

CREATE VERTEX Medication(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, Dispense INT, TotalCost DOUBLE, ReasonCode STRING, ReasonDescription STRING)

CREATE VERTEX Observation(PRIMARY_ID Id STRING, Code STRING, Desciption STRING)

CREATE VERTEX Organization(PRIMARY_ID Id STRING, Name STRING, Utilization INT)

CREATE VERTEX PatientProcedure(PRIMARY_ID Id STRING, Code STRING, Description STRING, Cost DOUBLE, ReasonCode STRING, ReasonDescription STRING)

CREATE VERTEX Zip(PRIMARY_ID Id STRING, ZipCode STRING, Latitude DOUBLE, Longitude DOUBLE)

CREATE VERTEX State(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX City(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX Address(PRIMARY_ID Id STRING, Name STRING)

CREATE VERTEX Location(PRIMARY_ID Id STRING, Latitude DOUBLE, Longitude DOUBLE)

CREATE VERTEX Pickup(PRIMARY_ID id STRING, id STRING)

CREATE DIRECTED EDGE patientVisit (FROM Patient, TO Visit) WITH REVERSE_EDGE = "patientSeen"

CREATE DIRECTED EDGE providerVisit (FROM Provider, TO Visit) WITH REVERSE_EDGE = "providerSeen"

CREATE DIRECTED EDGE hasAllergy (FROM Patient, TO Allergy, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientAllergy"

CREATE DIRECTED EDGE hasCarePlan (FROM Patient, TO CarePlan) WITH REVERSE_EDGE = "patientCarePlan"

CREATE DIRECTED EDGE hasCondition (FROM Patient, TO Condition, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientCondition"

CREATE DIRECTED EDGE hasImagingStudy (FROM Patient, TO ImagingStudy, Performed DATETIME) WITH REVERSE_EDGE = "patientImagingStudy"

CREATE DIRECTED EDGE hasImmunization (FROM Patient, TO Immunization, Performed DATETIME) WITH REVERSE_EDGE = "patientImmunization"

CREATE DIRECTED EDGE hasMedication (FROM Patient, TO Medication, Started DATETIME, Stopped DATETIME DEFAULT "2999-12-31 00:00:00") WITH REVERSE_EDGE = "patientMedication"

CREATE DIRECTED EDGE hasObservation (FROM Patient, TO Observation, Performed DATETIME, Measurement STRING, Units STRING, ValueType STRING) WITH REVERSE_EDGE = "patientObservation"

CREATE DIRECTED EDGE hasProcedure (FROM Patient, TO PatientProcedure, Performed DATETIME) WITH REVERSE_EDGE = "patientProcedure"

CREATE DIRECTED EDGE worksAt (FROM Provider, TO Organization) WITH REVERSE_EDGE = "employs"

CREATE DIRECTED EDGE zipInState (FROM Zip, TO State) WITH REVERSE_EDGE = "stateHasZip"

CREATE DIRECTED EDGE zipInCity (FROM Zip, TO City) WITH REVERSE_EDGE = "cityHasZip"

CREATE DIRECTED EDGE cityInState (FROM City, TO State) WITH REVERSE_EDGE = "stateHasCity"

CREATE DIRECTED EDGE addressInZip (FROM Address, TO Zip) WITH REVERSE_EDGE = "zipHasAddress"

CREATE DIRECTED EDGE residesAt (FROM Patient, TO Address) WITH REVERSE_EDGE = "patientAddress"

CREATE DIRECTED EDGE foundAt ( FROM Organization, TO Address) WITH REVERSE_EDGE = "organizationAddress"

CREATE DIRECTED EDGE patientLocatedAt (FROM Patient, TO Location) WITH REVERSE_EDGE = "patientLocation"

CREATE DIRECTED EDGE organizationLocatedAt (FROM Organization, TO Location) WITH REVERSE_EDGE = "organizationLocation"

CREATE DIRECTED EDGE route(FROM Pickup, TO Pickup, Distance DOUBLE) WITH REVERSE_EDGE = "reverseRoute"

CREATE GRAPH @graphname@(Patient, Provider, Visit, Allergy, CarePlan, Condition, ImagingStudy, Immunization, Medication, Observation, Organization, PatientProcedure, Zip, State, City, Address, Location, Pickup, patientVisit, providerVisit, hasAllergy, hasCarePlan, hasCondition, hasImagingStudy, hasImmunization, hasMedication, hasObservation, hasProcedure, worksAt,
zipInState, zipInCity, cityInState, addressInZip, residesAt, foundAt, patientLocatedAt, organizationLocatedAt, route)